<html><head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <style type="text/css">
    /* FONTS */
    @media screen {
      @font-face {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 400;
        src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/qIIYRU-oROkIk8vfvxw6QvesZW2xOQ-xsNqO47m55DA.woff) format('woff');
      }
    
      @font-face {  
        font-family: 'Lato';
        font-style: normal;
        font-weight: 700;
        src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v11/qdgUG4U09HnJwhYI-uK18wLUuEpTyoUstqEm5AMlJo4.woff) format('woff');
      }
    
      @font-face {
        font-family: 'Lato';
        font-style: italic;
        font-weight: 400;
        src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v11/RYyZNoeFgb0l7W3Vu1aSWOvvDin1pK8aKteLpeZ5c0A.woff) format('woff');
      }
    
      @font-face {
        font-family: 'Lato';
        font-style: italic;
        font-weight: 700;
        src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v11/HkF_qI1x_noxlxhrhMQYELO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
      }
    }
    
    /* CLIENT-SPECIFIC STYLES */
    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    
    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    
    img {
      -ms-interpolation-mode: bicubic;
    }
    
    /* RESET STYLES */
    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }
    
    table {
      border-collapse: collapse !important;
    }
    
    body {
      height: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
    }
    
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
    
    /* MOBILE STYLES */
    @media screen and (max-width: 600px) {
      h1 {
        font-size: 32px !important;
        line-height: 32px !important;
      }
    }
    
    div[style*='margin: 16px 0;'] {
      margin: 0 !important;
    }
  </style>
</head>

<body style="background-color: #f4f4f4; margin: 0 !important; padding: 0 !important;">
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td bgcolor="#5679FF" align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
            <tbody>
              <tr>
                <td align="center" valign="top" style="padding: 40px 10px 40px 10px;"></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>

      <tr>
        <td bgcolor="#5679FF" align="center" style="padding: 0px 10px 0px 10px;">
          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
            <tbody>
              <tr>
                <td bgcolor="#ffffff" align="center" valign="top" style="padding: 40px 20px 20px 20px; border-radius: 4px 4px 0px 0px; color: #111111; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 30px; font-weight: 400; letter-spacing: 4px; line-height: 30px;">
                  <a href="#" target="_blank"><img src="https://us-telecoms.com/media/public/utility/files/NSTYLE.png" alt="Logo Here"></a>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- [if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif] -->
        </td>
      </tr>
      <!-- COPY BLOCK -->
      <tr>
        <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">
          <!-- [if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
          <tr>
          <td align="center" valign="top" width="600">
          <![endif] -->
          
                
                {% if client is not None and client == False %}


                
              {% endif %}
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
            <!-- COPY -->
            <tbody>
              <tr>
                <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 40px; line-height: 25px;">
                  <h1 style="margin: 0px; text-align: center;">
                    <font face="Lato, Helvetica, Arial, sans-serif">
                      <span style="font-size: 30px; font-weight: 400;">&nbsp;Membership Sale Alert</span>
                    </font>
                  </h1>
                </td>
              </tr>

              <tr>
                <td bgcolor="#ffffff" align="left" style="padding: 0px 30px 0px 30px; color: #111111; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 25px;">
                  <h2 style="font-size: 20px; font-weight: 400; margin: 0;">Hi {{ sale_record.client.full_name }},</h2>
                </td>
              </tr>
              <!-- COPY -->
              <tr>
                <td bgcolor="#ffffff" align="left" style="padding: 6px 30px 40px 30px;border-radius: 0px 0px 4px 4px;color: #666666;font-family: 'Lato', Helvetica, Arial, sans-serif;font-size: 16px;font-weight: 400;line-height: 25px;">
                  <p style="margin: 5;margin-left: 0;">
                    We're thrilled to offer you the opportunity to subscribe to our premium plan. 
                    Thank you for selecting NSTYLE as your preferred choice for your subscription needs.
                  </p>
                </td>
              </tr>
              <tr>
                <td bgcolor="#ffffff" align="left" style="padding: 0px 30px 0px 30px; color: #111111; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 25px;">
                  <h2 style="font-size: 20px; font-weight: 400; margin: 0;">Membership Summary:</h2>
                </td>
              </tr>
              <tr>
                <td bgcolor="#ffffff" align="left" style="padding: 12px 30px;border-radius: 0px 0px 4px 4px;line-height: 25px;font-weight: 400;font-size: 16px;font-family: Lato, Helvetica, Arial, sans-serif;color: rgb(102, 102, 102);">
                                          
                    <table style="border-spacing:0;table-layout:fixed;margin:0 auto;width:100%;text-align:left;vertical-align:top;color:black;border:1px solid #ffffff;font-family:'Axiforma Book','Lato',Helvetica,Arial,sans-serif;border-collapse:collapse">
                    <thead>
                      <tr>
                        <th style="font-size:11px;padding:7px 5px;border-left:1px solid #ffffff">Location</th>
                        <th style="font-size:11px;padding:7px 5px;border-left:1px solid #ffffff">Client</th>
                        <th style="font-size:11px;padding:7px 5px;border-left:1px solid #ffffff">Membership Name</th>
                        <th style="font-size:11px;padding:7px 5px;border-left:1px solid #ffffff">Membership Type</th>
                        <th style="font-size:11px;padding:7px 5px;border-left:1px solid #ffffff">Membership Price</th>
                        <th style="font-size:11px;padding:7px 5px;border-left:1px solid #ffffff">Validity</th>
                      </tr>
                    </thead>
                    <tbody><tr>
                        <td style="font-size:11px;padding:7px 5px;border-right:1px solid #ffffff;border-bottom:1px solid #ffffff;border-top:1px solid #ffffff">{{ location.address_name }}</td>
                        <td style="font-size:11px;padding:7px 5px;border-right:1px solid #ffffff;border-bottom:1px solid #ffffff;border-top:1px solid #ffffff">{{ membership_order.sale_record.client.full_name }}</td>
                        <td style="font-size:11px;padding:7px 5px;border-right:1px solid #ffffff;border-bottom:1px solid #ffffff;border-top:1px solid #ffffff">{{ membership_order.membership.name }}</td>
                        <td style="font-size:11px;padding:7px 5px;border-right:1px solid #ffffff;border-bottom:1px solid #ffffff;border-top:1px solid #ffffff">{{ membership_order.membership.discount }}</td>
                        <td style="font-size:11px;padding:7px 5px;border-right:1px solid #ffffff;border-bottom:1px solid #ffffff;border-top:1px solid #ffffff">{{ membership_currency.price }} {{membership_currency.currency.code}}</td>
                        <td style="font-size:11px;padding:7px 5px;border-right:1px solid #ffffff;border-bottom:1px solid #ffffff;border-top:1px solid #ffffff">{{ membership_order.membership.valid_for }}</td>
                      </tr></tbody>
                  </table>
                </td>
              </tr>
              {% comment %} <tr>
                <td bgcolor="#ffffff" align="left" style="padding: 0px 30px 0px 30px; color: #111111; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 25px;">
                  <h2 style="font-size: 20px; font-weight: 400; margin: 0;">Membership Details:</h2>
                </td>
              </tr> {% endcomment %}


              <tr>
                <td bgcolor="#ffffff" style="padding: 0px 30px 0px 30px; color: #111111; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 25px;">
                  <h2 style="font-size: 20px; font-weight: 400; margin: 0;margin-bottom:14px;">Membership Details:</h2>
                  {% for item in membership_order.membership.membership_discountmembership.all %}
                    <p> Get :{{item.percentage}} off on {% if item.service %} service {{item.service.name}}{% endif %}{{else}} product {{item.product.name}}</p>
                  {% endfor %}
                </td>
              </tr>

              {% comment %} {% if client %}
              <tr>
                <td bgcolor="#ffffff" align="left" style="padding: 0px 30px 0px 30px; color: #111111; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 25px;">
                  <h2 style="font-size: 20px; font-weight: 400; margin: 0;margin-top:15px;">Client Details:</h2>
                </td>
              </tr>
              <tr>
                <td bgcolor="#ffffff" align="left" style="padding: 20px 30px;border-radius: 0px 0px 4px 4px;color: #666666;font-family: 'Lato', Helvetica, Arial, sans-serif;font-size: 16px;font-weight: 400;line-height: 25px;">
                  
                  <table style="border-spacing:0;table-layout:fixed;margin:0 auto;width:100%;text-align:left;vertical-align:top;color:black;border:1px solid #ffffff;font-family:'Axiforma Book','Lato',Helvetica,Arial,sans-serif;border-collapse:collapse">
                    <thead>
                      <tr>
                        <th style="font-size:11px;padding:7px 5px;border-left:1px solid #ffffff">Name</th>
                        <th style="font-size:11px;padding:7px 5px;border-left:1px solid #ffffff">Phone</th>
                        <th style="font-size:11px;padding:7px 5px;border-left:1px solid #ffffff">Email</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td style="font-size:11px;padding:7px 5px;border-right:1px solid #ffffff;border-bottom:1px solid #ffffff;border-top:1px solid #ffffff">{{ name }}</td>
                        <td style="font-size:11px;padding:7px 5px;border-right:1px solid #ffffff;border-bottom:1px solid #ffffff;border-top:1px solid #ffffff">{{ phone }}</td>
                        <td style="font-size:11px;padding:7px 5px;border-right:1px solid #ffffff;border-bottom:1px solid #ffffff;border-top:1px solid #ffffff">{{ email_c }}</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr> {% endcomment %}

              <!-- COPY -->
              <tr></tr></tbody>
          </table>

          <!-- [if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif] -->
        </td>
      </tr>
      <!-- SUPPORT CALLOUT -->
      <tr>
        <td bgcolor="#f4f4f4" align="center" style="padding: 30px 10px 0px 10px;">
          <!-- [if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
          <tr>
          <td align="center" valign="top" width="600">
          <![endif] -->
          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
            <!-- HEADLINE -->
            <tbody>
              <tr>
                <td bgcolor="#B3E5FC" align="center" style="padding: 30px 30px 30px 30px; border-radius: 4px 4px 4px 4px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 25px;">
                  <h2 style="font-size: 20px; font-weight: 400; color: #111111; margin: 0;">Need help?</h2>
                  <p style="margin: 0;">
                    <a href="#" target="_blank" style="color: #539be2;">We’re here, ready to talk</a>
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- [if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif] -->
        </td>
      </tr>
      <!-- FOOTER -->
      <tr>
        <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">
          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
            <!-- NAVIGATION -->
            <tbody>
              <tr></tr>

              <!-- ADDRESS -->
            </tbody>
          </table>
          <!-- [if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif] -->
        </td>
      </tr>
    </tbody>
  </table>


</body></html>