
SECRET_KEY='django-insecure-!08b*cqwb*q86rjek1o0m*aqze^-&sm$$)rp8j68u@z(2pd@12'


DATABASE_NAME=''
DATABASE_USER=''
DATABASE_PASSWORD=''
DATABASE_HOST=''
DATABASE_PORT=''


# TWILLIO DETAILS 

TWILLIO_ACCOUNT_SID=''
TWILLIO_AUTH_TOKEN=''
TWILLIO_PHONE_NUMBER=''

USE_WILDCARD_FOR_SSL='true'
AWS_API_KEY='None'
AWS_SECRET_KEY='None'
AWS_MY_ZONE_ID='None'
AWS_REGION_ZONE_ID='None'
AWS_DNS_NAME='None'
# DOMAIN DETAILS 

BACKEND_DOMAIN_NAME=''
BACKEND_HOST=''


# EMAIL VARIABLES 

EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''


AWS_ACCESS_KEY_ID='AKIAWFYNXTJR3GSORXPZ'
AWS_SECRET_ACCESS_KEY='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'
AWS_STORAGE_BUCKET_NAME='deelly'

CLOUD_FRONT_S3_BUCKET_URL='https://nstylebucket.s3.ap-south-1.amazonaws.com'
