
SECRET_KEY='django-insecure-!08b*cqwb*q86rjek1o0m*aqze^-&sm$$)rp8j68u@z(2pd@12'

#DATABASE_NAME=
#DATABASE_USER=
#DATABASE_PASSWORD=
#DATABASE_HOST=
#DATABASE_PORT=

TWILLIO_ACCOUNT_SID=
TWILLIO_AUTH_TOKEN=
TWILLIO_PHONE_NUMBER=